.addTaskButton,
.orderButton,
.removeButton
    border: none
    font-weight: bold
    cursor: pointer
    border-radius: 5px

.addTaskButton
    height: 35px
    border-radius: 50%
    font-size: 18px
    background-color: lightgrey

.orderButton
    background-color: skyblue

.removeButton
    background-color: lightgrey
