.date
    display: flex
    align-items: center
    justify-content: space-between

    .dateRight
        font-size: 50px

        #dateMonth,
        #dateNumber
            font-weight: bold

        #dateMonth,
        #dateYear
            margin-left: 7px
            font-size: 20px

    #dateText
        letter-spacing: 3px
        text-transform: upperCase
        font-weight: bold
