form
    margin: 20px 0
    display: grid
    grid-auto-flow: column
    grid-template-columns: auto 35px auto
    grid-column-gap: 15px

    input
        border: none
        padding-left: 10px
        background: lightgrey
    input:focus
        outline: none
