.task
    background-color: #B5FFFC55
    padding: 15px
    margin-top: 15px
    color: black
    cursor: pointer
    border-radius: 5px
    display: flex
    justify-content: space-between
    transition: 1s

.done
    background-color: lightgrey
    text-decoration: line-through
    color: darkgrey
    i
        display: none

.button
    margin-right: 0px
