//BOOTSTRAP
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')

.lista
    margin: 25px auto
    padding: 25px
    background-color: white
    width: 100%
    max-width: 350px
    border-radius: 5px